<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba Jairo</title>
    <link rel="stylesheet" type="text/css" href="../25-02-2021_jump/assets/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../25-02-2021_jump/assets/css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../25-02-2021_jump/assets/css/home.css"/>
  </head>
  <body id="home-prueba">
    <div class="page">
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="slider-principal">
              <div class="box-banner">
                <figure>
                  <a href="#">
                    <picture>
                      <source media="(min-width: 680px)" srcset="../25-02-2021_jump/assets/img/EcommHero-110320-i3-1680x756.jpg"/>
                      <img src="../25-02-2021_jump/assets/img/EcommHero-110320-i3-1040x1040.jpg" alt="Pueba-Jump"/>
                    </picture>
                  </a>
                </figure>
              </div>
              <div class="box-banner">
                <figure>
                  <a href="#">
                    <picture>
                      <source media="(min-width: 680px)" srcset="../25-02-2021_jump/assets/img/banner-bmwshop-1680x756-021621.jpg"/>
                      <img src="../25-02-2021_jump/assets/img/banner-bmwshopv-1040x1040-021121.jpg" alt="Pueba-Jump"/>
                    </picture>
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="product-slider prateleira container">
          <ul>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_1.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_2.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_3.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_4.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_1.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_2.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_3.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
            <li>
              <div class="box-product">
                <div class="box-img">
                  <img src="../25-02-2021_jump/assets/img/prod_4.png" alt="Pueba-Jump"/>
                </div>
                <div class="box-data">
                  <span class="name">Tenis Casuales Hombre New Balance THDI Negro</span>
                  <span class="list-price">$300.000</span>
                  <span class="best-price">200.000</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../25-02-2021_jump/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="../25-02-2021_jump/assets/js/slick.js"></script>
    <script type="text/javascript" src="../25-02-2021_jump/assets/js/home.js"></script> 
  </body>
</html>